<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/edit_message"
        android:layout_gravity="fill_horizontal"
        android:hint="@string/edit_message"
        android:inputType="number|numberDecimal" />

    <Button
        android:layout_gravity="left"
        android:onClick="sendTime"
        android:text="@string/button_calculate" />

    <Space
        android:layout_column="2"
        android:layout_gravity="fill_vertical"
        android:layout_row="1" />

</GridLayout>
